is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Try_ctach_finally_ausprobieren
build_property.ProjectDir = C:\Users\schra_2chnynk\source\repos\Try_ctach_finally_ausprobieren\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
